MONGO_URL="mongodb://localhost:27017"
DB_NAME="starguide_db"
OPENAI_API_KEY="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"
CLAUDE_API_KEY="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"
GEMINI_API_KEY="AIzaSyDkLYFm4FA_bnMggigOX2CjjhQLk_rinwc"
JWT_SECRET="starguide_jwt_secret_key_2025_secure"
PASSWORD_SALT="starguide_password_salt_secure"
